<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Walkathon</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>


<div class="container">
    <h1>Walk-a-Thon Donors</h1>
    <div class="row">
        <div class="col-sm-6 col-lg-5">
            <table class="table table-striped" id="table">
                  <thead>
                  <tr>
                      <th>Name</th>
                      <th>email</th>
                      <th>Donation Amount</th>
                      <th>Lap or Lump</th>                                          
                  </tr>
              </thead>   
              <tbody>
                <tr>
                    <td>Donna R. Folse</td>
                    <td>email@email</td>
                    <td>$20.00</td>
                    <td>Lap</td>                                       
                </tr>
                <tr>
                    <td>Donna R. Folse</td>
                    <td>email@email</td>
                    <td>$20.00</td>
                    <td>Lap</td>                                       
                </tr>
                <tr>
                    <td>Donna R. Folse</td>
                    <td>email@email</td>
                    <td>$20.00</td>
                    <td>Lump</td>                                       
                </tr>
                <tr>
                    <td>Donna R. Folse</td>
                    <td>email@email</td>
                    <td>$20.00</td>
                    <td>Lap</td>                                       
                </tr>    
              </tbody>
            </table>
        </div>
    



<div class="col-sm-6 col-lg-5 col-lg-offset-2" id="signup">
    
    <h2>Sign Up</h2>
    <form id="form" action="#">
    <label>First Name</label>
    <input type="text" name="firstname" class=""><br>
    <label>Last Name</label>
    <input type="text" name="lastname" class=""><br>
    <label>Email Address</label>
    <input type="email" name="email" class=""><br>
    <label>Amount</label>
    <input type="text" name="username" class=""><br>
    <label>Lap</label>
    <input type="radio" name="lap-or-lump">
    <label>Lump</label>
    <input type="radio" name="lap-or-lump"><br>
    <input type="submit" value="Donate" class="btn btn-primary">  
    <input type="button" value="Cancel" class="btn btn-danger">  
    </form>
</div>

</div> 
</div>


    <!-- bootstrap and jquery -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- our shit -->
<script src="javascripts/dom.js"></script>
<script src="javascripts/donor.js"></script>
<script src="javascripts/main.js"></script>
</body>
</html>